\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design Unit Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design Unit List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl Entity Reference}{5}{section.3.1}}
\newlabel{classio__ctrl}{{3.1}{5}{io\+\_\+ctrl Entity Reference}{section.3.1}{}}
\newlabel{classio__ctrl_ae4f03c286607f3181e16b9aa12d0c6d4}{{3.1}{5}{Libraries}{section*.3}{}}
\newlabel{classio__ctrl_acd03516902501cd1c7296a98e22c6fcb}{{3.1}{5}{Use Clauses}{section*.4}{}}
\newlabel{classio__ctrl_abe949478e3f8aad0a6aeb1842fa6c608}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a55da7e76960757f8c6842e86a28ee7be}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a32bd80898d1d7c2a543b82a1d6ad1e6c}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a5038eac0f38fc173af3ff10434e90921}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a1edaf350ab71f6c0e97ba7a82c4bd16f}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_ab98d2879f1ba46721cdc9015e3f88d50}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a7693929621a7c94dd62fd7b39db30b50}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a91628ae1b8a6c62fdd738bc70aba3f1e}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_aebe88abb1841e4715f2cc6060aaa28a8}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a818bce4de706b73d1b0168e689b5301b}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a58671df81269968cc647f9f2335477e9}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a0d67cc1091d658566c78f05fa744f4a0}{{3.1}{5}{Ports}{section*.5}{}}
\newlabel{classio__ctrl_a95d4164acb4876609c3ee30095deba32}{{3.1}{5}{Ports}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}rtl Architecture Reference}{6}{section.3.2}}
\newlabel{classio__ctrl_1_1rtl}{{3.2}{6}{rtl Architecture Reference}{section.3.2}{}}
\newlabel{classio__ctrl_1_1rtl_ae4f03c286607f3181e16b9aa12d0c6d4}{{3.2}{6}{Libraries}{section*.7}{}}
\newlabel{classio__ctrl_1_1rtl_acd03516902501cd1c7296a98e22c6fcb}{{3.2}{6}{Use Clauses}{section*.8}{}}
\newlabel{classio__ctrl_1_1rtl_a0f5ecc6613f63d07f7963a97b1b26095}{{3.2}{6}{Use Clauses}{section*.8}{}}
\newlabel{classio__ctrl_1_1rtl_a85d68696ce8aad74f4f3f0f5d6cb860a}{{3.2}{6}{Constants}{section*.9}{}}
\newlabel{classio__ctrl_1_1rtl_a3280fe5d78cf2b9c6e3160d7855f3168}{{3.2}{6}{Signals}{section*.10}{}}
\newlabel{classio__ctrl_1_1rtl_a6f6967086ba7f5aa15cf15dc1017e1ee}{{3.2}{6}{Signals}{section*.10}{}}
\newlabel{classio__ctrl_1_1rtl_a9beb24b7dc36ee4c13f031555d2ceb3c}{{3.2}{6}{Signals}{section*.10}{}}
\newlabel{classio__ctrl_1_1rtl_a5c1bd4d44af9b0f340317c2228eda942}{{3.2}{6}{Signals}{section*.10}{}}
\newlabel{classio__ctrl_1_1rtl_a004d6c8caba65b687289b36ecea87a98}{{3.2}{6}{Signals}{section*.10}{}}
\newlabel{classio__ctrl_1_1rtl_ad246180727a4d128207d3681d61db04d}{{3.2}{6}{Signals}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{7}{subsection.3.2.2}}
\newlabel{classio__ctrl_1_1rtl_a627aed9352c04ffc84d1b682c4da9ba5}{{3.2.2}{7}{Member Function Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}debounce()}{7}{subsubsection.3.2.2.1}}
\newlabel{classio__ctrl_1_1rtl_a9adae6696d8563868e95204ecd77e739}{{3.2.2.1}{7}{\texorpdfstring {p\+\_\+debounce()}{p\_debounce()}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl()}{7}{subsubsection.3.2.2.2}}
\newlabel{classio__ctrl_1_1rtl_ae82c89fe12aec7f3a8a04e832dd5cc0e}{{3.2.2.2}{7}{\texorpdfstring {p\+\_\+display\+\_\+ctrl()}{p\_display\_ctrl()}}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}slowen()}{7}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}sim Architecture Reference}{7}{section.3.3}}
\newlabel{classio__ctrl_1_1sim}{{3.3}{7}{sim Architecture Reference}{section.3.3}{}}
\newlabel{classio__ctrl_1_1sim_af35c81fcf5e4601a4e5d669b422cf79a}{{3.3}{8}{Processes}{section*.11}{}}
\newlabel{classio__ctrl_1_1sim_a0f40b896b2461e250ebafd4e27b8ff54}{{3.3}{8}{Processes}{section*.11}{}}
\newlabel{classio__ctrl_1_1sim_ae4f03c286607f3181e16b9aa12d0c6d4}{{3.3}{8}{Libraries}{section*.12}{}}
\newlabel{classio__ctrl_1_1sim_acd03516902501cd1c7296a98e22c6fcb}{{3.3}{8}{Use Clauses}{section*.13}{}}
\newlabel{classio__ctrl_1_1sim_a97c813578819a319bf5e8c6d53894fea}{{3.3}{8}{Components}{section*.14}{}}
\newlabel{classio__ctrl_1_1sim_a51bcb92d1464ea7874528ced3e160ff1}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_acdf401306b90eed21a930a1cdc85e912}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_a86f89d036a0d85bd49bf94aa4240b666}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_ac9c16ee91582299f4c4ca7c7743f60b7}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_a866223738046d8b372140903399f5f99}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_a62b374242dd2a33e856ed8195871c886}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_a93e1288e182eb4b48802a6e60e1b607b}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_a0b9dc2012189ff08c5be99a0b802e7bb}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_a0e73b868b5dc48bd014efd6799dcc044}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_ab0b21dc4dda12e78f77faa985fda48d0}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_ae2dd1c6fda7cb4a3d9df11cac49d5ba9}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_a520bda20a1a041dd2480ab8773097342}{{3.3}{8}{Signals}{section*.15}{}}
\newlabel{classio__ctrl_1_1sim_a47817054e5c040044217f0d8d20adc72}{{3.3}{8}{Signals}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}tb/tb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}.vhd File Reference}{9}{section.4.1}}
\newlabel{tb__io__ctrl___8vhd}{{4.1}{9}{tb/tb\+\_\+io\+\_\+ctrl\+\_\+.vhd File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tb/tb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cfg.vhd File Reference}{9}{section.4.2}}
\newlabel{tb__io__ctrl__cfg_8vhd}{{4.2}{9}{tb/tb\+\_\+io\+\_\+ctrl\+\_\+cfg.vhd File Reference}{section.4.2}{}}
\newlabel{tb__io__ctrl__cfg_8vhd_aa44e219cb284ff206422ccc36ce0373b}{{4.2}{9}{Configurations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}tb/tb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sim.vhd File Reference}{9}{section.4.3}}
\newlabel{tb__io__ctrl__sim_8vhd}{{4.3}{9}{tb/tb\+\_\+io\+\_\+ctrl\+\_\+sim.vhd File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}vhdl/io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}.vhd File Reference}{10}{section.4.4}}
\newlabel{io__ctrl___8vhd}{{4.4}{10}{vhdl/io\+\_\+ctrl\+\_\+.vhd File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{10}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}vhdl/io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cfg.vhd File Reference}{10}{section.4.5}}
\newlabel{io__ctrl__cfg_8vhd}{{4.5}{10}{vhdl/io\+\_\+ctrl\+\_\+cfg.vhd File Reference}{section.4.5}{}}
\newlabel{io__ctrl__cfg_8vhd_ad4882792e0623e919c5c75e031efa056}{{4.5}{10}{Configurations}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}vhdl/io\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ctrl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rtl.vhd File Reference}{10}{section.4.6}}
\newlabel{io__ctrl__rtl_8vhd}{{4.6}{10}{vhdl/io\+\_\+ctrl\+\_\+rtl.vhd File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{10}{subsection.4.6.1}}
