#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Nov 21 17:31:46 2017
# Process ID: 14550
# Current directory: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1
# Command line: vivado -log calc_top.vdi -applog -messageDb vivado.pb -mode batch -source calc_top.tcl -notrace
# Log file: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/calc_top.vdi
# Journal file: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source calc_top.tcl -notrace
Command: open_checkpoint calc_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1056.066 ; gain = 0.000 ; free physical = 127 ; free virtual = 11180
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/.Xil/Vivado-14550-localhost.localdomain/dcp/calc_top.xdc]
Finished Parsing XDC File [/home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/.Xil/Vivado-14550-localhost.localdomain/dcp/calc_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1254.672 ; gain = 0.000 ; free physical = 135 ; free virtual = 11009
Restored from archive | CPU: 0.030000 secs | Memory: 0.524719 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1254.672 ; gain = 0.000 ; free physical = 135 ; free virtual = 11009
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./calc_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Nov 21 17:32:09 2017. For additional details about this file, please refer to the WebTalk help file at /home/helmutresch/Xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1689.961 ; gain = 435.289 ; free physical = 164 ; free virtual = 10703
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file calc_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 17:32:09 2017...
