#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Nov 20 19:23:12 2017
# Process ID: 15204
# Current directory: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1
# Command line: vivado -log calc_top.vdi -applog -messageDb vivado.pb -mode batch -source calc_top.tcl -notrace
# Log file: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/calc_top.vdi
# Journal file: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source calc_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.srcs/constrs_1/new/XILINX_calculator_project_constrs.xdc]
Finished Parsing XDC File [/home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.srcs/constrs_1/new/XILINX_calculator_project_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1315.703 ; gain = 37.016 ; free physical = 626 ; free virtual = 10848
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2218f29c3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2218f29c3

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1729.133 ; gain = 0.000 ; free physical = 335 ; free virtual = 10557

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2218f29c3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1729.133 ; gain = 0.000 ; free physical = 335 ; free virtual = 10557

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 56 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 29f0d6dd2

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1729.133 ; gain = 0.000 ; free physical = 335 ; free virtual = 10557

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.133 ; gain = 0.000 ; free physical = 335 ; free virtual = 10557
Ending Logic Optimization Task | Checksum: 29f0d6dd2

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1729.133 ; gain = 0.000 ; free physical = 335 ; free virtual = 10557

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29f0d6dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.133 ; gain = 0.000 ; free physical = 335 ; free virtual = 10557
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1729.133 ; gain = 450.445 ; free physical = 335 ; free virtual = 10557
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1761.148 ; gain = 0.000 ; free physical = 333 ; free virtual = 10556
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/calc_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.148 ; gain = 0.000 ; free physical = 364 ; free virtual = 10587
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.148 ; gain = 0.000 ; free physical = 364 ; free virtual = 10587

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d103fea2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1761.148 ; gain = 0.000 ; free physical = 364 ; free virtual = 10587
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d103fea2

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1775.148 ; gain = 14.000 ; free physical = 358 ; free virtual = 10588

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d103fea2

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1775.148 ; gain = 14.000 ; free physical = 358 ; free virtual = 10588

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 34999694

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1775.148 ; gain = 14.000 ; free physical = 358 ; free virtual = 10588
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 996b9512

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1775.148 ; gain = 14.000 ; free physical = 358 ; free virtual = 10588

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: d744b8e5

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1775.148 ; gain = 14.000 ; free physical = 357 ; free virtual = 10587
Phase 1.2.1 Place Init Design | Checksum: e7e432f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1785.793 ; gain = 24.645 ; free physical = 347 ; free virtual = 10577
Phase 1.2 Build Placer Netlist Model | Checksum: e7e432f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1785.793 ; gain = 24.645 ; free physical = 347 ; free virtual = 10577

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e7e432f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1785.793 ; gain = 24.645 ; free physical = 347 ; free virtual = 10577
Phase 1 Placer Initialization | Checksum: e7e432f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1785.793 ; gain = 24.645 ; free physical = 347 ; free virtual = 10577

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12154cbe2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 322 ; free virtual = 10545

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12154cbe2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 322 ; free virtual = 10545

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13eeef007

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 322 ; free virtual = 10545

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d94c6456

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 322 ; free virtual = 10545

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1d94c6456

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 322 ; free virtual = 10545

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a06ce5b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 322 ; free virtual = 10545

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a06ce5b0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 322 ; free virtual = 10545

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 21146e7f4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 321 ; free virtual = 10543

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2207e2a3c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 321 ; free virtual = 10543

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2207e2a3c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 321 ; free virtual = 10543

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2207e2a3c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 321 ; free virtual = 10543
Phase 3 Detail Placement | Checksum: 2207e2a3c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 321 ; free virtual = 10543

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 16c1e1789

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.758. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 244cae146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543
Phase 4.1 Post Commit Optimization | Checksum: 244cae146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 244cae146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 244cae146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 244cae146

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 272e63b1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 272e63b1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543
Ending Placer Task | Checksum: 1c2338d9b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 1809.805 ; gain = 48.656 ; free physical = 320 ; free virtual = 10543
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1809.805 ; gain = 0.000 ; free physical = 319 ; free virtual = 10543
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1809.805 ; gain = 0.000 ; free physical = 315 ; free virtual = 10538
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1809.805 ; gain = 0.000 ; free physical = 316 ; free virtual = 10539
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1809.805 ; gain = 0.000 ; free physical = 316 ; free virtual = 10539
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dbfc8267 ConstDB: 0 ShapeSum: e6370b34 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7343555a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 211 ; free virtual = 10434

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7343555a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 211 ; free virtual = 10434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7343555a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 197 ; free virtual = 10420

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7343555a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 197 ; free virtual = 10420
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11c7aa625

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.770  | TNS=0.000  | WHS=-0.143 | THS=-3.665 |

Phase 2 Router Initialization | Checksum: 12bb04e65

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 249d4b1c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c088ee0f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.074  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11d8066a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413
Phase 4 Rip-up And Reroute | Checksum: 11d8066a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13d513dc0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.153  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13d513dc0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d513dc0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413
Phase 5 Delay and Skew Optimization | Checksum: 13d513dc0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fa43aa91

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.153  | TNS=0.000  | WHS=0.129  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bcfd0668

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413
Phase 6 Post Hold Fix | Checksum: 1bcfd0668

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.10763 %
  Global Horizontal Routing Utilization  = 0.154347 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1604b1bb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 189 ; free virtual = 10413

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1604b1bb6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 188 ; free virtual = 10411

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e7dba59a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 188 ; free virtual = 10411

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.153  | TNS=0.000  | WHS=0.129  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e7dba59a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 188 ; free virtual = 10411
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1861.469 ; gain = 51.664 ; free physical = 188 ; free virtual = 10411

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1890.523 ; gain = 80.719 ; free physical = 187 ; free virtual = 10411
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1906.367 ; gain = 0.000 ; free physical = 186 ; free virtual = 10411
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/calc_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 19:23:51 2017...
