#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Nov 20 20:52:03 2017
# Process ID: 22957
# Current directory: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1
# Command line: vivado -log calc_top.vdi -applog -messageDb vivado.pb -mode batch -source calc_top.tcl -notrace
# Log file: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/calc_top.vdi
# Journal file: /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source calc_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.srcs/constrs_1/new/XILINX_calculator_project_constrs.xdc]
Finished Parsing XDC File [/home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.srcs/constrs_1/new/XILINX_calculator_project_constrs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1315.707 ; gain = 37.016 ; free physical = 581 ; free virtual = 10651
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2061534c0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2061534c0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1729.137 ; gain = 0.000 ; free physical = 254 ; free virtual = 10340

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2061534c0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1729.137 ; gain = 0.000 ; free physical = 254 ; free virtual = 10340

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1a3e57181

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1729.137 ; gain = 0.000 ; free physical = 253 ; free virtual = 10339

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.137 ; gain = 0.000 ; free physical = 253 ; free virtual = 10339
Ending Logic Optimization Task | Checksum: 1a3e57181

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1729.137 ; gain = 0.000 ; free physical = 253 ; free virtual = 10339

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3e57181

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.137 ; gain = 0.000 ; free physical = 253 ; free virtual = 10339
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1729.137 ; gain = 450.445 ; free physical = 253 ; free virtual = 10339
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1761.152 ; gain = 0.000 ; free physical = 251 ; free virtual = 10337
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/calc_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.152 ; gain = 0.000 ; free physical = 248 ; free virtual = 10318
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.152 ; gain = 0.000 ; free physical = 248 ; free virtual = 10318

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d103fea2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1761.152 ; gain = 0.000 ; free physical = 248 ; free virtual = 10318
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: d103fea2

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1775.152 ; gain = 14.000 ; free physical = 248 ; free virtual = 10318

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d103fea2

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1775.152 ; gain = 14.000 ; free physical = 248 ; free virtual = 10318

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 34999694

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1775.152 ; gain = 14.000 ; free physical = 248 ; free virtual = 10318
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10a41aca8

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1775.152 ; gain = 14.000 ; free physical = 248 ; free virtual = 10318

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 18b68e991

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1775.152 ; gain = 14.000 ; free physical = 248 ; free virtual = 10318
Phase 1.2.1 Place Init Design | Checksum: 166850aad

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1785.797 ; gain = 24.645 ; free physical = 240 ; free virtual = 10310
Phase 1.2 Build Placer Netlist Model | Checksum: 166850aad

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1785.797 ; gain = 24.645 ; free physical = 240 ; free virtual = 10310

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 166850aad

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1785.797 ; gain = 24.645 ; free physical = 240 ; free virtual = 10310
Phase 1 Placer Initialization | Checksum: 166850aad

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1785.797 ; gain = 24.645 ; free physical = 240 ; free virtual = 10310

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 153fe5be9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 239 ; free virtual = 10309

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 153fe5be9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 239 ; free virtual = 10309

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1659c6c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 239 ; free virtual = 10310

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2914391f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 239 ; free virtual = 10310

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 2914391f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 239 ; free virtual = 10310

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c403ce8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 239 ; free virtual = 10310

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c403ce8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 239 ; free virtual = 10310

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: eea8e53e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 237 ; free virtual = 10308

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 19eed34fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 237 ; free virtual = 10308

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 19eed34fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 237 ; free virtual = 10308

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19eed34fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 237 ; free virtual = 10308
Phase 3 Detail Placement | Checksum: 19eed34fc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 237 ; free virtual = 10308

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 199cda3a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 237 ; free virtual = 10307

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.379. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 17d55734b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 236 ; free virtual = 10306
Phase 4.1 Post Commit Optimization | Checksum: 17d55734b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 236 ; free virtual = 10306

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17d55734b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 235 ; free virtual = 10306

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17d55734b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 235 ; free virtual = 10306

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 17d55734b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 235 ; free virtual = 10305

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 204fc3e57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 235 ; free virtual = 10305
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 204fc3e57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 235 ; free virtual = 10305
Ending Placer Task | Checksum: 1549f1b1f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1809.809 ; gain = 48.656 ; free physical = 235 ; free virtual = 10305
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1809.809 ; gain = 0.000 ; free physical = 233 ; free virtual = 10304
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1809.809 ; gain = 0.000 ; free physical = 227 ; free virtual = 10298
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1809.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 10297
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1809.809 ; gain = 0.000 ; free physical = 226 ; free virtual = 10297
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bfd03d44 ConstDB: 0 ShapeSum: 94cedddb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1894efe2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 232 ; free virtual = 10246

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1894efe2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 219 ; free virtual = 10247

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1894efe2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 205 ; free virtual = 10233

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1894efe2b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 205 ; free virtual = 10233
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1dd0418b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 188 ; free virtual = 10224
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.404  | TNS=0.000  | WHS=-0.119 | THS=-2.499 |

Phase 2 Router Initialization | Checksum: 1417731ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 174 ; free virtual = 10219

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d7208a8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 137 ; free virtual = 10212

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: e559f268

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.668  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 159d47b77

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200
Phase 4 Rip-up And Reroute | Checksum: 159d47b77

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c4452f71

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.761  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c4452f71

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c4452f71

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200
Phase 5 Delay and Skew Optimization | Checksum: c4452f71

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11cb46689

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.761  | TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11cb46689

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200
Phase 6 Post Hold Fix | Checksum: 11cb46689

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 154 ; free virtual = 10200

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.11329 %
  Global Horizontal Routing Utilization  = 0.163326 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: edb566e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 153 ; free virtual = 10200

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: edb566e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 152 ; free virtual = 10199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d193bbec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 150 ; free virtual = 10198

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.761  | TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d193bbec

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 150 ; free virtual = 10198
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1862.473 ; gain = 52.664 ; free physical = 151 ; free virtual = 10199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1891.527 ; gain = 81.719 ; free physical = 151 ; free virtual = 10199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1907.371 ; gain = 0.000 ; free physical = 149 ; free virtual = 10199
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/helmutresch/WorkDir/XILINX_calculator_project/impl/XILINX_calculator_project.runs/impl_1/calc_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 20 20:52:44 2017...
