m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/helmutresch/WorkDir/XILINX_calculator_project/msim
Ealu
w1510962605
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/alu_.vhd
F../vhdl/alu_.vhd
l0
L35
V6e7kYX[fZn?RV?hIj1>661
!s100 gPT9@GJnnT1Yl41TYX9391
Z3 OV;C;10.5b;63
32
Z4 !s110 1511213668
!i10b 1
Z5 !s108 1511213668.000000
!s90 -reportprogress|300|../vhdl/alu_.vhd|
!s107 ../vhdl/alu_.vhd|
!i113 1
Z6 tExplicit 1 CvgOpt 0
Artl
w1511207441
Z7 DEx4 work 3 alu 0 22 6e7kYX[fZn?RV?hIj1>661
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
8../vhdl/alu_rtl.vhd
F../vhdl/alu_rtl.vhd
l57
L36
V7az]=g>Fbh_nigT2THH4O0
!s100 QiiO8;ojQ[je0JMC<;idD1
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/alu_rtl.vhd|
!s107 ../vhdl/alu_rtl.vhd|
!i113 1
R6
Calu_rtl_cfg
ealu
artl
R8
DAx4 work 3 alu 3 rtl 22 FQlIZ8C4KAbVh:Nlo@V?g2
R1
R2
R7
w1510963052
R0
8../vhdl/alu_cfg.vhd
F../vhdl/alu_cfg.vhd
l0
L29
V1@edR>BY5Clz`L@iZ[O[61
!s100 T>>VGJn9NM[[lETK`mCRR3
R3
32
Z9 !s110 1511111793
!i10b 0
Z10 !s108 1511111793.000000
!s90 -reportprogress|300|../vhdl/alu_cfg.vhd|
!s107 ../vhdl/alu_cfg.vhd|
!i113 1
R6
Ecalc_ctrl
w1510962051
R1
R2
R0
8../vhdl/calc_ctrl_.vhd
F../vhdl/calc_ctrl_.vhd
l0
L35
V4hJRXk0=n1BdGQR=PQKDV3
!s100 YNnNe^z9265o1]d?jP;7:3
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/calc_ctrl_.vhd|
!s107 ../vhdl/calc_ctrl_.vhd|
!i113 1
R6
Artl
w1511208732
Z11 DEx4 work 9 calc_ctrl 0 22 4hJRXk0=n1BdGQR=PQKDV3
R8
R1
R2
8../vhdl/calc_ctrl_rtl.vhd
F../vhdl/calc_ctrl_rtl.vhd
l132
L36
VGOUe2733Gi6`:c7`4QE_61
!s100 z=jmM]MI0h=f4>hgkQeoZ2
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/calc_ctrl_rtl.vhd|
!s107 ../vhdl/calc_ctrl_rtl.vhd|
!i113 1
R6
Ccalc_ctrl_rtl_cfg
ecalc_ctrl
artl
R8
DAx4 work 9 calc_ctrl 3 rtl 22 gjj0_SfgH=Q47f;L>7G_W2
R1
R2
R11
w1510862253
R0
8../vhdl/calc_ctrl_cfg.vhd
F../vhdl/calc_ctrl_cfg.vhd
l0
L29
Vo5IR=]i_OTJ_7_V@hOz;10
!s100 WVUAEj_4CmbOTb_QOMLBH1
R3
32
Z12 !s110 1511195751
!i10b 0
Z13 !s108 1511195751.000000
!s90 -reportprogress|300|../vhdl/calc_ctrl_cfg.vhd|
!s107 ../vhdl/calc_ctrl_cfg.vhd|
!i113 1
R6
Ecalc_top
w1511018892
R1
R2
R0
8../vhdl/calc_top_.vhd
F../vhdl/calc_top_.vhd
l0
L35
V?GTiCcGK4ZeTLeZbi8:8:1
!s100 0a8^EAO2cWafX=`J7HSEP3
R3
32
Z14 !s110 1511213669
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/calc_top_.vhd|
!s107 ../vhdl/calc_top_.vhd|
!i113 1
R6
Astruc
w1511020027
Z15 DEx4 work 8 calc_top 0 22 ?GTiCcGK4ZeTLeZbi8:8:1
R8
R1
R2
Z16 8../vhdl/calc_top_rtl.vhd
Z17 F../vhdl/calc_top_rtl.vhd
l123
L36
VeYooSdHgC:IZeTA1D`fn<0
!s100 >UzNU_9NnH7AzV7^CocYl2
R3
32
R14
!i10b 1
Z18 !s108 1511213669.000000
Z19 !s90 -reportprogress|300|../vhdl/calc_top_rtl.vhd|
Z20 !s107 ../vhdl/calc_top_rtl.vhd|
!i113 1
R6
Astruct
w1510981888
R15
R8
R1
R2
R16
R17
l127
L36
V;jdOE[7FLXzadbl8LJ3HX2
!s100 `I1=g7N0Di82ffofaAU^^1
R3
32
!s110 1510982075
!i10b 1
!s108 1510982075.000000
R19
R20
!i113 1
R6
Artl
w1510975729
R15
R8
R1
R2
R16
R17
l38
L36
Vgf;MoQ:PYUS3bY0=2mL<n1
!s100 ?OY>80[kAMP2<3ePgeC@83
R3
32
!s110 1510976496
!i10b 1
!s108 1510976496.000000
R19
R20
!i113 1
R6
Ccalc_top_rtl_cfg
Z21 ecalc_top
artl
R8
DAx4 work 8 calc_top 3 rtl 22 gf;MoQ:PYUS3bY0=2mL<n1
R1
R2
R15
w1510976188
R0
Z22 8../vhdl/calc_top_cfg.vhd
Z23 F../vhdl/calc_top_cfg.vhd
l0
L29
VPff74=XYMz>4_IOnJQ>B70
!s100 Z=45VFdjc;aT<OdV`2flK2
R3
32
!s110 1510981364
!i10b 0
!s108 1510981364.000000
Z24 !s90 -reportprogress|300|../vhdl/calc_top_cfg.vhd|
Z25 !s107 ../vhdl/calc_top_cfg.vhd|
!i113 1
R6
Ccalc_top_struc_cfg
R21
astruc
R7
R11
Z26 DEx4 work 7 io_ctrl 0 22 lkGc=ifgRFl4U8IeFB<^13
R8
DAx4 work 8 calc_top 5 struc 22 >A4<IELb:4<N`zkn62[:82
R1
R2
R15
w1510982229
R0
R22
R23
l0
L29
Vbz6XzXdmKlK:C:ZA2PHSG1
!s100 P^3e6oFo[XS>5@E[9Y2;l3
R3
32
!s110 1511018624
!i10b 0
!s108 1511018624.000000
R24
R25
!i113 1
R6
Ccalc_top_struct_cfg
R21
astruct
R7
R11
R26
R8
DAx4 work 8 calc_top 6 struct 22 ;jdOE[7FLXzadbl8LJ3HX2
R1
R2
R15
w1510982008
R0
R22
R23
l0
L29
V_9zS848]Cc3@n3fYVaECb2
!s100 7ocl2<X2<M>R[Di`gI_R21
R3
32
!s110 1510982011
!i10b 0
!s108 1510982011.000000
R24
R25
!i113 1
R6
Eio_ctrl
w1510862255
R1
R2
R0
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L36
VlkGc=ifgRFl4U8IeFB<^13
!s100 K^iXj2IiJcHRE:Soek6502
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R6
Artl
w1511116229
R26
R8
R1
R2
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l51
L37
VIVT2=57YZ3WoeVJYA]5em1
!s100 h8cgdLD=cL^zILN9Oi7`41
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R6
Asim
DEx4 work 7 io_ctrl 0 22 X=PJ]hHAB4;FR@[:i77LE1
R1
R2
Z27 8../tb/tb_io_ctrl_sim.vhd
Z28 F../tb/tb_io_ctrl_sim.vhd
l73
L36
VB_I1RQ^RQdc3M?5770NX70
!s100 9SEB9M9[0ffz[D1zbTEdE2
R3
32
!s110 1510685053
!i10b 1
!s108 1510685053.000000
Z29 !s90 -reportprogress|300|../tb/tb_io_ctrl_sim.vhd|
Z30 !s107 ../tb/tb_io_ctrl_sim.vhd|
!i113 1
R6
w1510684966
Cio_ctrl_rtl_cfg
eio_ctrl
artl
R8
DAx4 work 7 io_ctrl 3 rtl 22 ;W^`SkP7Bn:LH]bakPe[V2
R1
R2
R26
w1510862270
R0
8../vhdl/io_ctrl_cfg.vhd
F../vhdl/io_ctrl_cfg.vhd
l0
L30
V`4JHEzYISaU6[ZCl4dJoi0
!s100 97iF0EacK5gc]H4kkB2C93
R3
32
Z31 !s110 1511037566
!i10b 0
Z32 !s108 1511037566.000000
!s90 -reportprogress|300|../vhdl/io_ctrl_cfg.vhd|
!s107 ../vhdl/io_ctrl_cfg.vhd|
!i113 1
R6
Etb_alu
w1510962686
R1
R2
R0
8../tb/tb_alu_.vhd
F../tb/tb_alu_.vhd
l0
L36
V<Fm=lI9>lPaPXQYDeKzWm0
!s100 Q5jW1VP>e:<iS?FI^F=Ej3
R3
32
Z33 !s110 1511207444
!i10b 1
Z34 !s108 1511207444.000000
!s90 -reportprogress|300|../tb/tb_alu_.vhd|
!s107 ../tb/tb_alu_.vhd|
!i113 1
R6
Asim
w1511205905
Z35 DEx4 work 6 tb_alu 0 22 <Fm=lI9>lPaPXQYDeKzWm0
R1
R2
8../tb/tb_alu_sim.vhd
F../tb/tb_alu_sim.vhd
l69
L36
VZFB4?KVIHT?OleZJlcXjF3
!s100 c29hjVFlRhfeJclXbR9m=1
R3
32
R33
!i10b 1
R34
!s90 -reportprogress|300|../tb/tb_alu_sim.vhd|
!s107 ../tb/tb_alu_sim.vhd|
!i113 1
R6
Ctb_alu_cfg
etb_alu
asim
R7
DCx4 work 11 alu_rtl_cfg 0 22 1@edR>BY5Clz`L@iZ[O[61
DAx4 work 6 tb_alu 3 sim 22 h8ON_K_WM:[bP40QBEOOS3
R1
R2
R35
w1510962965
R0
8../tb/tb_alu_cfg.vhd
F../tb/tb_alu_cfg.vhd
l0
L30
VWzDdKeWkU95zgW5?=FSEB1
!s100 YoC>dH7zdJlThgGE2Af:H3
R3
32
R9
!i10b 0
R10
!s90 -reportprogress|300|../tb/tb_alu_cfg.vhd|
!s107 ../tb/tb_alu_cfg.vhd|
!i113 1
R6
Etb_calc_ctrl
w1510862358
R1
R2
R0
8../tb/tb_calc_ctrl_.vhd
F../tb/tb_calc_ctrl_.vhd
l0
L36
V]F6FLF@bzV14:U5[N1_U^3
!s100 T@Rhz[[bWiGhSH<KaRE5;1
R3
32
Z36 !s110 1511197137
!i10b 1
Z37 !s108 1511197137.000000
!s90 -reportprogress|300|../tb/tb_calc_ctrl_.vhd|
!s107 ../tb/tb_calc_ctrl_.vhd|
!i113 1
R6
Asim
w1510974495
Z38 DEx4 work 12 tb_calc_ctrl 0 22 ]F6FLF@bzV14:U5[N1_U^3
R1
R2
8../tb/tb_calc_ctrl_sim.vhd
F../tb/tb_calc_ctrl_sim.vhd
l83
L36
V@zi9<L:kC5L^_09g2iFR40
!s100 aHgXn9<IzjWjlIX=fbRFe3
R3
32
R36
!i10b 1
R37
!s90 -reportprogress|300|../tb/tb_calc_ctrl_sim.vhd|
!s107 ../tb/tb_calc_ctrl_sim.vhd|
!i113 1
R6
Ctb_calc_ctrl_cfg
etb_calc_ctrl
asim
R11
DCx4 work 17 calc_ctrl_rtl_cfg 0 22 o5IR=]i_OTJ_7_V@hOz;10
DAx4 work 12 tb_calc_ctrl 3 sim 22 @zi9<L:kC5L^_09g2iFR40
R1
R2
R38
w1510863945
R0
8../tb/tb_calc_ctrl_cfg.vhd
F../tb/tb_calc_ctrl_cfg.vhd
l0
L30
V8Hnf3?8LaB4_bBj>H<gnP0
!s100 ENo5n1T^Zz?bz:=>eJn5k1
R3
32
R12
!i10b 0
R13
!s90 -reportprogress|300|../tb/tb_calc_ctrl_cfg.vhd|
!s107 ../tb/tb_calc_ctrl_cfg.vhd|
!i113 1
R6
Etb_calc_top
w1510975829
R1
R2
R0
8../tb/tb_calc_top_.vhd
F../tb/tb_calc_top_.vhd
l0
L36
VgR@[X[f=dF_Nc5^]S;Mk=3
!s100 1lXTd2eeW5_`NPmWfUb^H1
R3
32
R14
!i10b 1
R18
!s90 -reportprogress|300|../tb/tb_calc_top_.vhd|
!s107 ../tb/tb_calc_top_.vhd|
!i113 1
R6
Asim
Z39 w1511204155
Z40 DEx4 work 11 tb_calc_top 0 22 gR@[X[f=dF_Nc5^]S;Mk=3
R1
R2
Z41 8../tb/tb_calc_top_sim.vhd
Z42 F../tb/tb_calc_top_sim.vhd
l61
L36
Z43 VahYHUA6zDDY6CeCF?oHbU1
Z44 !s100 ZGZN^6435Vc5]>WEFcm2D0
R3
32
R14
!i10b 1
R18
Z45 !s90 -reportprogress|300|../tb/tb_calc_top_sim.vhd|
!s107 ../tb/tb_calc_top_sim.vhd|
!i113 1
R6
Ctb_calc_top_cfg
etb_calc_top
asim
R15
DCx4 work 16 calc_top_rtl_cfg 0 22 Pff74=XYMz>4_IOnJQ>B70
DAx4 work 11 tb_calc_top 3 sim 22 5Jmmo1Zf5V1MR^?X]ifi=3
R1
R2
R40
w1510976314
R0
8../tb/tb_calc_top_cfg.vhd
F../tb/tb_calc_top_cfg.vhd
l0
L30
V8<XOkVJYUCfWFzI@lggjO3
!s100 ;Y]7mVffS3nkAfL:Z`h7Q0
R3
32
!s110 1511018625
!i10b 0
!s108 1511018625.000000
!s90 -reportprogress|300|../tb/tb_calc_top_cfg.vhd|
!s107 ../tb/tb_calc_top_cfg.vhd|
!i113 1
R6
Etb_io_ctrl
w1510862277
R1
R2
R0
8../tb/tb_io_ctrl_.vhd
F../tb/tb_io_ctrl_.vhd
l0
L36
VTfO`K^OLSJKcCH4XW`1a83
!s100 [z@BABS?e:bD?DLz9ecRI0
R3
32
Z46 !s110 1511196864
!i10b 1
Z47 !s108 1511196864.000000
!s90 -reportprogress|300|../tb/tb_io_ctrl_.vhd|
!s107 ../tb/tb_io_ctrl_.vhd|
!i113 1
R6
Asim
w1510863009
Z48 DEx4 work 10 tb_io_ctrl 0 22 TfO`K^OLSJKcCH4XW`1a83
R1
R2
R27
R28
l75
L36
V>M>=V>IzZk^R1aPI=o_h^0
!s100 J08VPcaK;GHNnGQicZW9F1
R3
32
R46
!i10b 1
R47
R29
R30
!i113 1
R6
Ctb_io_ctrl_cfg
etb_io_ctrl
asim
R26
DCx4 work 15 io_ctrl_rtl_cfg 0 22 `4JHEzYISaU6[ZCl4dJoi0
DAx4 work 10 tb_io_ctrl 3 sim 22 >M>=V>IzZk^R1aPI=o_h^0
R1
R2
R48
w1510862283
R0
8../tb/tb_io_ctrl_cfg.vhd
F../tb/tb_io_ctrl_cfg.vhd
l0
L30
VZ1o<5JXB>RTS3VA_Mk4Ci3
!s100 P@1n0VKR<2J?^JdTi_C:40
R3
32
R31
!i10b 0
R32
!s90 -reportprogress|300|../tb/tb_io_ctrl_cfg.vhd|
!s107 ../tb/tb_io_ctrl_cfg.vhd|
!i113 1
R6
