m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/helmutresch/WorkDir/XILINX_calculator_project/msim
Eio_ctrl
w1510689117
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L36
VlkGc=ifgRFl4U8IeFB<^13
!s100 K^iXj2IiJcHRE:Soek6502
Z3 OV;C;10.5b;63
32
Z4 !s110 1510702974
!i10b 1
Z5 !s108 1510702974.000000
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
Z6 tExplicit 1 CvgOpt 0
Artl
w1510702920
Z7 DEx4 work 7 io_ctrl 0 22 lkGc=ifgRFl4U8IeFB<^13
Z8 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l50
L37
VRKoTYVz4]4R6R@CNJKo0<3
!s100 L^Q4@@edEZOMJiEfg`l?B2
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R6
Asim
DEx4 work 7 io_ctrl 0 22 X=PJ]hHAB4;FR@[:i77LE1
R1
R2
Z9 8../tb/tb_io_ctrl_sim.vhd
Z10 F../tb/tb_io_ctrl_sim.vhd
l73
L36
VB_I1RQ^RQdc3M?5770NX70
!s100 9SEB9M9[0ffz[D1zbTEdE2
R3
32
!s110 1510685053
!i10b 1
!s108 1510685053.000000
Z11 !s90 -reportprogress|300|../tb/tb_io_ctrl_sim.vhd|
Z12 !s107 ../tb/tb_io_ctrl_sim.vhd|
!i113 1
R6
w1510684966
Cio_ctrl_rtl_cfg
eio_ctrl
artl
R8
DAx4 work 7 io_ctrl 3 rtl 22 RKoTYVz4]4R6R@CNJKo0<3
R1
R2
R7
w1510683706
R0
8../vhdl/io_ctrl_cfg.vhd
F../vhdl/io_ctrl_cfg.vhd
l0
L30
V`4JHEzYISaU6[ZCl4dJoi0
!s100 97iF0EacK5gc]H4kkB2C93
R3
32
R4
!i10b 0
R5
!s90 -reportprogress|300|../vhdl/io_ctrl_cfg.vhd|
!s107 ../vhdl/io_ctrl_cfg.vhd|
!i113 1
R6
Etb_io_ctrl
w1510685094
R1
R2
R0
8../tb/tb_io_ctrl_.vhd
F../tb/tb_io_ctrl_.vhd
l0
L36
VTfO`K^OLSJKcCH4XW`1a83
!s100 [z@BABS?e:bD?DLz9ecRI0
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../tb/tb_io_ctrl_.vhd|
!s107 ../tb/tb_io_ctrl_.vhd|
!i113 1
R6
Asim
w1510702675
Z13 DEx4 work 10 tb_io_ctrl 0 22 TfO`K^OLSJKcCH4XW`1a83
R1
R2
R9
R10
l75
L36
V8clJo5lif8=T==TD5o66m1
!s100 4c2`n3dF?UCJR@Zk;_iD:3
R3
32
R4
!i10b 1
R5
R11
R12
!i113 1
R6
Ctb_io_ctrl_cfg
etb_io_ctrl
asim
R7
DCx4 work 15 io_ctrl_rtl_cfg 0 22 `4JHEzYISaU6[ZCl4dJoi0
DAx4 work 10 tb_io_ctrl 3 sim 22 8clJo5lif8=T==TD5o66m1
R1
R2
R13
w1510685233
R0
8../tb/tb_io_ctrl_cfg.vhd
F../tb/tb_io_ctrl_cfg.vhd
l0
L30
VZ1o<5JXB>RTS3VA_Mk4Ci3
!s100 P@1n0VKR<2J?^JdTi_C:40
R3
32
R4
!i10b 0
R5
!s90 -reportprogress|300|../tb/tb_io_ctrl_cfg.vhd|
!s107 ../tb/tb_io_ctrl_cfg.vhd|
!i113 1
R6
